{
  "browserid_server": "http://127.0.0.1:10002",
  "certifier_host": "localhost",
  "certifier_port": 8000,
  "client_sessions": {
    "cookie_name": "session_state",
    "secret": "YOU MUST CHANGE ME",
    "duration": 86400000
  },
  "env": "development",
  "issuer": "localhost",
  "use_https": false,
  "domain_info": {
    "gmail.com": {
      "strategy": "google",
      "providerName": "Google",
      "providerURL": "https://gmail.com"
    },
    "yahoo.com": {
      "strategy": "yahoo",
      "providerName": "Yahoo",
      "providerURL": "https://mail.yahoo.com"
    },
    "hotmail.com": {
      "strategy": "windowslive",
      "providerName": "Hotmail",
      "providerURL": "http://hotmail.com"
    }
  },
  "pub_key_ttl": 120,
  "pub_key_path": "var/key.publickey",
  "supported_languages": ["en-US", "it-CH", "db-LB"]
}
